{% extends "base.html" %}
{% load static %}
{% block content %}
<section class="section mh">
    <div class="section-header header-section">
        <h1>Calendario</h1>
        <div class="section-header-breadcrumb">
          <div class="breadcrumb-item active"><a href="#">home</a></div>
          <div class="breadcrumb-item"><a href="#">pedidos</a></div>
          <div class="breadcrumb-item">-</div>
        </div>
    </div>
    <div class="row col-12 col-sm-12 col-lg-7 info-center">
        <div class="col-md-auto">
        <div class="calendar border p-3">
            <h5 class="text-center">Janeiro</h5>
            <table class="text-center">
            <thead>
                <tr class="h-agend">
                <th>D</th>
                <th>S</th>
                <th>T</th>
                <th>Q</th>
                <th>Q</th>
                <th>S</th>
                <th>S</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                <td></td><td></td><td><button class="btn btn-lg btn-block btn-day">1</button></td><td><button class="btn btn-lg btn-block btn-day">2</button></td><td><button class="btn btn-lg btn-block btn-day">3</button></td><td><button class="btn btn-lg btn-block btn-day">4</button></td><td><button class="btn btn-lg btn-block btn-day">5</button></td>
                </tr>
                <tr>
                <td><button class="btn btn-lg btn-block btn-day">6</button></td><td><button class="btn btn-lg btn-block btn-day">7</button></td><td><button class="btn btn-lg btn-block btn-day">8</button></td><td><button class="btn btn-lg btn-block btn-day">9</button></td><td><button class="btn btn-lg btn-block btn-day">10</button></td><td><button class="btn btn-lg btn-block btn-day bg-primary text-light">11</button></td><td><button class="btn btn-lg btn-block btn-day">12</button></td>
                </tr>
                <tr>
                <td><button class="btn btn-lg btn-block btn-day">13</button></td><td><button class="btn btn-lg btn-block btn-day">14</button></td><td><button class="btn btn-lg btn-block btn-day bg-primary text-light">15</button></td><td><button class="btn btn-lg btn-block btn-day">16</button></td><td><button class="btn btn-lg btn-block btn-day">17</button></td><td><button class="btn btn-lg btn-block btn-day">18</button></td><td><button class="btn btn-lg btn-block btn-day">19</button></td>
                </tr>
                <tr>
                <td><button class="btn btn-lg btn-block btn-day">20</button></td><td><button class="btn btn-lg btn-block btn-day">21</button></td><td><button class="btn btn-lg btn-block btn-day">22</button></td><td><button class="btn btn-lg btn-block btn-day">23</button></td><td><button class="btn btn-lg btn-block btn-day">24</button></td><td><button class="btn btn-lg btn-block btn-day">25</button></td><td><button class="btn btn-lg btn-block btn-day">26</button></td>
                </tr>
                <tr>
                <td><button class="btn btn-lg btn-block btn-day">27</button></td><td><button class="btn btn-lg btn-block btn-day">28</button></td><td><button class="btn btn-lg btn-block btn-day">29</button></td><td><button class="btn btn-lg btn-block btn-day">30</button></td><td><button class="btn btn-lg btn-block btn-day">31</button></td><td></td><td></td>
                </tr>
            </tbody>
            </table>
        </div>
        </div>
        <div class="col-md-4">
        <div class="scheduled-patients">
            <h5>Pacientes Agendados</h5>
            <p>Selecione um dia no calendário para ver os agendamentos.</p>
        </div>
        </div>
    </div>
    <div class="row w-auto mx-auto p-5">
        <div class="col-12 col-sm-12 col-lg-7 info-center">
          <div class="card">
            <div class="card-header">
              <h4>Tabela dos Pacientes Pendentes</h4>
            </div>
            <div class="card-body">
              <div class="table-responsive">
                <table class="table table-bordered table-md">
                  <tr>
                    <th>#</th>
                    <th>Paciente</th>
                    <th>Datas escolhidas</th>
                    <th>Classificação</th>
                    <th>Mais</th>
                  </tr>
                  <tr>
                    <td>1</td>
                    <td>Irwansyah Saputra</td>
                    <td>11/01 e 15/01</td>
                    <td><div class="badge badge-success">Normal</div></td>
                    <td><a href="#" class="btn btn-secondary">Detail</a></td>
                  </tr>
                  <tr>
                    <td>2</td>
                    <td>Hasan Basri</td>
                    <td>11/01 e 15/01</td>
                    <td><div class="badge badge-success">Normal</div></td>
                    <td><a href="#" class="btn btn-secondary">Detail</a></td>
                  </tr>
                  <tr>
                    <td>3</td>
                    <td>Kusnadi</td>
                    <td>Hoje</td>
                    <td><div class="badge badge-danger">Urgencia</div></td>
                    <td><a href="#" class="btn btn-secondary">Detail</a></td>
                  </tr>
                  <tr>
                    <td>4</td>
                    <td>Rizal Fakhri</td>
                    <td>11/01 e 15/01</td>
                    <td><div class="badge badge-success">Normal</div></td>
                    <td><a href="#" class="btn btn-secondary">Detail</a></td>
                  </tr>
                </table>
              </div>
            </div>
            <div class="card-footer text-right">
              <nav class="d-inline-block">
                <ul class="pagination mb-0">
                  <li class="page-item disabled">
                    <a class="page-link" href="#" tabindex="-1"><i class="fas fa-chevron-left"></i></a>
                  </li>
                  <li class="page-item active"><a class="page-link" href="#">1 <span class="sr-only">(current)</span></a></li>
                  <li class="page-item">
                    <a class="page-link" href="#">2</a>
                  </li>
                  <li class="page-item"><a class="page-link" href="#">3</a></li>
                  <li class="page-item">
                    <a class="page-link" href="#"><i class="fas fa-chevron-right"></i></a>
                  </li>
                </ul>
              </nav>
            </div>
          </div>
        </div>
    </div>
    </div>
</section>

 
{% endblock %}